POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=iamnext_db
SECRET_KEY=eyJhbGciOiJIUzI1NiI1212dggR5cCI6IkpXVCJ9.eyJzdWIiOiJteWdtYWlsLmNvbSIsImV4cCI6MTcxNjsdfgsMjA2OH0.tgHIgigf5jFwnFGQHGp1sfdfsFmt2VPpEpFzsUKOznJD0YDQ